# BackendSpringAPI

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/maldo/backend/: Backend.java
src/main/java/com/maldo/backend/config/constants/: MapperConstants.java
src/main/java/com/maldo/backend/config/persistence/: BaseRepository.java  BaseRepositoryImpl.java  DefaultEnumList.java
src/main/java/com/maldo/backend/config/security/: AuthCredentials.java  AuthManager.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/maldo/backend/config/swagger/: SwaggerConfig.java
src/main/java/com/maldo/backend/home/controllers/: HomeController.java
src/main/java/com/maldo/backend/scripts/: Readme
src/main/java/com/maldo/backend/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/maldo/backend/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/maldo/backend/security/config/constants/: MapperConstants.java
src/main/java/com/maldo/backend/security/controller/: ApplicationController.java
src/main/java/com/maldo/backend/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/maldo/backend/security/user/: Role.java  User.java  UserRepository.java
src/main/java/com/maldo/backend/users/controllers/: LoginController.java  UsersController.java
src/main/java/com/maldo/backend/users/domain/: LoginDTO.java  SignUpDTO.java
src/main/java/com/maldo/backend/users/domain/request/: CreateUserRequest.java  InputUserInterface.java
src/main/java/com/maldo/backend/users/domain/response/: UserResponse.java  UserResponseInterface.java
src/main/java/com/maldo/backend/users/entity/: Roles.java  Users.java
src/main/java/com/maldo/backend/users/enums/: Messages.java
src/main/java/com/maldo/backend/users/mappers/: UserMapper.java
src/main/java/com/maldo/backend/users/repositories/: RoleRepository.java  UsersRepository.java
src/main/java/com/maldo/backend/users/services/details/: CustomUsersDetailsService.java
src/main/java/com/maldo/backend/users/services/implementations/: UserDetailServiceImpl.java  UserDetailsImpl.java  UserDtoServiceImpl.java  UserServiceImpl.java
src/main/java/com/maldo/backend/users/services/interfaces/: UserDtoService.java  UserServiceInterface.java  UserServiceValidations.java
src/main/java/com/maldo/backend/utils/: JwtUtils.java  ParamUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: changelog-master-rebaseATB.xml  changelog-master.xml
src/main/resources/db/changelog/1.0.0/: changelog-1.0.0-master.xml  changelog-data-initial-load.xml  changelog-ddl-v1.0.0.xml
src/main/resources/db/changelog/1.0.0/data/: roles.sql  users.sql
src/main/resources/db/changelog/ATB_Export_Tree/: changelog-master-ATB.xml
src/main/resources/db/changelog/ATB_Export_Tree/liqui_ATB_Data/: roles.csv  user.csv
src/main/resources/static/: api_docs.yaml
src/test/java/com/maldo/backend/: BackendApplicationTests.java
